REACT_APP_apiKey= "AIzaSyAdYw45Gtv9lne43b39qotorhB8fmL597M",
REACT_APP_authDomain= "ideasdashboard-9b951.firebaseapp.com",
REACT_APP_projectId= "ideasdashboard-9b951",
REACT_APP_storageBucket= "ideasdashboard-9b951.appspot.com",
REACT_APP_messagingSenderId= "487406122218",
REACT_APP_appId= "1:487406122218:web:a97e47030a4be308ce9393",
REACT_APP_measurementId= "G-1P22KBGD3Q"